DEBUG=1
LETSENCRYPT_HOST=app.production.domain
LETSENCRYPT_EMAIL=email@email.com
SECRET_KEY=<CHANGE_ME>
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=5432
VIRTUAL_HOST=app.production.domain
VIRTUAL_PORT=8100
ALLOWED_HOSTS=app.production.domain
STATIC_ROOT=/dojopuzzles/static/
STATIC_URL=https://static.app.production.domain/
